name: Verilate Project only, alpha
on:
  workflow_dispatch:
  push:
    branches: [ trunk ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]

jobs:
  verilate-only:
    name: Verilate only, alpha
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/base-band/docker-images/verilator-4-016:latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: check pwd
        run: pwd
      - name: check
        run: ls
      - name: Verilate
        run: cd lib/hardware/sim/alpha && make verilate

